[gd_scene load_steps=4 format=3 uid="uid://crcjua18oivm1"]

[ext_resource type="Texture2D" uid="uid://ce4wv3qd5ftip" path="res://Assets/bullet.png" id="1_cfct8"]
[ext_resource type="Script" path="res://Scenes/SheepShot/bullet.gd" id="1_n5inm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk3dw"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_n5inm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
scale = Vector2(0.897836, 0.7421)
shape = SubResource("CircleShape2D_gk3dw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
scale = Vector2(0.124911, 0.121359)
texture = ExtResource("1_cfct8")
