[gd_scene load_steps=3 format=3 uid="uid://c26fp6hkn2wph"]

[ext_resource type="Texture2D" uid="uid://cdayns02wmrqy" path="res://Assets/Textures/sheep.png" id="1_yytig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv6hl"]
size = Vector2(987, 590)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lv6hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yytig")
