[gd_scene load_steps=4 format=3 uid="uid://cu8e1q6ggo7uj"]

[ext_resource type="PackedScene" uid="uid://cex5q3ow0mqv6" path="res://Scenes/Marbles/marbles.tscn" id="1_csccm"]
[ext_resource type="Script" path="res://Scenes/Marbles/marbles_game.gd" id="1_j7nfi"]
[ext_resource type="PackedScene" uid="uid://d4exppcu5i4pu" path="res://Scenes/Marbles/base_level_element.tscn" id="2_wyv5t"]

[node name="MarblesGame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162966, 0, -0.296183)
script = ExtResource("1_j7nfi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 20, 20, 0)

[node name="redMarble" parent="." instance=ExtResource("1_csccm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.096, 11.3166, -6.60208)

[node name="blueMarble" parent="." instance=ExtResource("1_csccm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 11, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.483282, 0.875464, 0, -0.875464, 0.483282, 0, 40.557, 0)
shadow_enabled = true

[node name="BaseLevelElement" parent="." instance=ExtResource("2_wyv5t")]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
