[gd_scene format=3 uid="uid://dubpij6h6epew"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 223.0
offset_right = 518.0
offset_bottom = 263.0
text = "5
"
fit_content = true
scroll_active = false
